.image-mobile-view-layout {
  width: 100%;
  height: 100%;
  background-color: #000;
  position: fixed;
  left: 0;
  top: 0;
  .image-view-box {
    display: flex;
    overflow: hidden;
    align-items: center;
    height: 100%;
    transition: transform 0.3s;
    .image-item {
      flex: 1;
      height: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  .label-index {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 12px;
  }
}
